[00:18.35] I'm a determined passenger
[00:21.08] I never learnt to drive
[00:24.73] But don't worry, I'm not asking for a ride
[00:45.73] 
[00:31.09] Some people hate the bus
[00:33.75] Not me, I can't get enough
[00:36.56] Some people live in the fast lane
[00:40.11] Not me, I take the train
[00:42.88] I love public transportation
[00:46.47] Train or bus, they're both amazing
[01:03.47] 
[01:00.89] I don't take a book
[01:03.51] I've no time to read
[01:07.21] It's a long journey but there's a lot to see
[01:12.62] Back left window, upstairs
[01:16.29] The view alone is worth the fare
[01:19.96] If I wanna sleep
[01:20.83] Gonna miss my stop
[01:22.63] I use my phone as an alarm clock
[01:38.63] 
[01:25.35] Some people hate the bus
[01:28.90] Not me, I can't get enough
[01:31.61] Some people live in the fast lane
[01:34.44] Not me, I take the train
[01:38.00] I love public transportation
[01:40.74] Train or bus, they're both amazing
[01:57.74] 
[01:45.12] I know there's somewhere I'm supposed to be
[01:48.77] And I'm gonna get there eventually
[01:53.21] But when I'm travelling from A to B
[01:56.93] I'm avoiding my responsibility
[02:00.52] And I love the thrill of being last
[02:05.03] Bus and trains don't go that fast
[02:21.53] 
[02:08.62] Some people hate the bus
[02:11.45] Not me, I can't get enough
[02:15.08] Some people live in the fast lane
[02:18.61] Not me, I take the train
[02:20.48] I love public transportation
[02:24.18] Train or bus, they're both amazing