[00:22.17] I am the passenger
[00:25.86] And I ride and I ride
[00:29.57] I ride through the city's backsides
[00:33.07] I see the stars come out of the sky
[00:36.63] Yeah, they're bright in a hollow sky
[00:40.00] You know it looks so good tonight
[00:56.50] 
[00:50.83] I am the passenger
[00:54.40] I stay under glass
[00:57.82] I look through my window so bright
[01:01.43] I see the stars come out tonight
[01:04.95] I see the bright and hollow sky
[01:08.74] Over the city's ripped-back sky
[01:12.21] And everything looks good tonight
[01:28.71] 
[01:18.46] Oh singin', la, la, la, la, la-la-la-la
[01:22.58] La, la, la, la, la-la-la-la
[01:26.06] La, la, la, la, la-la-la-la
[01:28.79] La-la-la-la
[01:34.29] 
[01:36.97] Get into the car
[01:40.55] We'll be the passenger
[01:44.08] We'll ride through the city tonight
[01:47.94] See the city's ripped backsides
[01:51.32] We'll see the bright and hollow sky
[01:54.82] We'll see the stars that shine so bright
[01:58.48] Oh stars made for us tonight
[02:12.48] 
[02:12.67] Oh the passenger
[02:16.24] How, how he rides
[02:19.96] Oh the passenger
[02:23.55] He rides and he rides
[02:26.84] He looks through his window
[02:30.40] What does he see?
[02:38.90] 
[02:33.86] He sees the sign and hollow sky
[02:37.51] He see the stars come out tonight
[02:41.07] He sees the city's ripped backsides
[02:44.63] He sees the winding ocean drive
[02:48.18] And everything was made for you and me
[02:52.01] All of it was made for you and me
[02:55.34] 'Cause it just belongs to you and me
[02:58.82] So let's take a ride and see what's mine
[03:18.82] 
[03:08.61] Oh singin', la, la, la, la, la-la-la-la
[03:12.86] La, la, la, la, la-la-la-la
[03:16.46] La, la, la, la, la-la-la-la
[03:19.15] La-la-la-la
[03:24.65] 
[03:27.41] Oh, the passenger
[03:30.97] He rides and he rides
[03:34.42] He sees things from under glass
[03:38.09] He looks through his window side
[03:41.63] He sees the things that he knows are his
[03:45.02] He sees the bright and hollow sky
[04:01.52] 
[03:48.67] He sees the city asleep at night
[03:52.29] He sees the stars are out tonight
[03:55.90] And all of it is yours and mine
[03:59.41] And all of it is yours and mine
[04:02.72] So let's ride and ride and ride and ride
[04:22.72] 
[04:12.62] Oh singin', la, la, la, la, la-la-la-la
[04:16.80] La, la, la, la, la-la-la-la
[04:20.29] La, la, la, la, la-la-la-la
[04:23.26] La-la-la-la
[04:28.76] 
[04:26.77] Oh singin', la, la, la, la, la-la-la-la
[04:30.84] La, la, la, la, la-la-la-la
[04:34.32] La, la, la, la, la-la-la-la