[00:22.10] I am a passenger
[00:25.69] And I ride and I ride
[00:29.13] I ride through the city's backsides
[00:32.93] I see the stars come out of the sky
[00:36.49] Yeah, they're bright in a hollow sky
[00:39.78] You know it looks so good tonight
[00:56.28] 
[00:50.61] I am the passenger
[00:54.10] I stay under glass
[00:57.87] I look through my window so bright
[01:01.33] I see the stars come out tonight
[01:04.86] I see the bright and hollow sky
[01:08.33] Over the city's ripping sky
[01:11.96] And everything looks good tonight
[01:28.46] 
[01:18.25] Singin' la la la la la la la la
[01:22.28] La la la la la la la la
[01:26.18] La la la la la la la la la la
[01:40.68] 
[01:36.87] Get into the car
[01:40.37] We'll be the passenger
[01:44.17] We'll ride through the city tonight
[01:47.42] We'll see the city's ripped backsides
[01:51.31] We'll see the bright and hollow sky
[01:54.55] We'll see the stars that shine so bright
[01:58.34] The sky was made for us tonight
[02:13.84] 
[02:12.59] Oh, the passenger
[02:15.85] How, how he rides
[02:19.79] Oh, the passenger
[02:23.02] He rides and he rides
[02:26.89] He looks through his window
[02:30.03] What does he see?
[02:33.89] He sees the sight of the hollow sky
[02:37.35] He sees the stars come out tonight
[02:41.13] He sees the city's ripped backsides
[02:44.67] He sees the winding ocean drive
[03:00.17] 
[02:47.97] And everything was made for you and me
[02:51.75] All of it was made for you and me
[02:55.56] 'Cause it just belongs to you and me
[02:58.77] So let's take a ride and see what's mine
[03:18.77] 
[03:08.75] Singin' la la la la la la la la
[03:12.56] La la la la la la la la
[03:16.13] La la la la la la la la la la
[03:30.63] 
[03:27.29] Oh, the passenger
[03:30.83] He rides and he rides
[03:34.35] He sees things from under glass
[03:37.94] He looks through his window's eye
[03:41.78] He sees the things he knows are his
[03:44.94] He sees the bright and hollow sky
[03:48.73] He sees the city asleep at night
[03:52.24] He sees the stars are out tonight
[03:55.80] And all of it is yours and mine
[03:59.38] And all of it is yours and mine
[04:02.87] So let's ride and ride and ride and ride
[04:22.87] 
[04:12.43] Singin' la la la la la la la la
[04:16.54] La la la la la la la la
[04:19.82] La la la la la la la la la la
[04:26.72] Singin' la la la la la la la la
[04:30.59] La la la la la la la la
[04:34.42] La la la la la la la la la la