[00:22.08] I am a passenger
[00:25.68] And I ride and I ride
[00:29.15] I ride through the city's backsides
[00:32.98] I see the stars come out of the sky
[00:36.48] Yeah, they're bright in a hollow sky
[00:39.78] You know it looks so good tonight
[00:56.28] 
[00:50.64] I am the passenger
[00:54.13] I stay under glass
[00:57.88] I look through my window so bright
[01:01.36] I see the stars come out tonight
[01:04.82] I see the bright and hollow sky
[01:08.38] Over the city's ripping sky
[01:11.93] And everything looks good tonight
[01:28.43] 
[01:18.26] Singin' la la la la la la la la
[01:22.20] La la la la la la la la
[01:26.18] La la la la la la la la la la
[01:40.68] 
[01:36.84] Get into the car
[01:40.36] We'll be the passenger
[01:44.17] We'll ride through the city tonight
[01:47.41] We'll see the city's ripped backsides
[01:51.39] We'll see the bright and hollow sky
[01:54.53] We'll see the stars that shine so bright
[01:58.32] The sky was made for us tonight
[02:13.82] 
[02:12.58] Oh, the passenger
[02:15.82] How, how he rides
[02:19.73] Oh, the passenger
[02:23.04] He rides and he rides
[02:26.84] He looks through his window
[02:30.09] What does he see?
[02:33.90] He sees the sight of the hollow sky
[02:37.39] He sees the stars come out tonight
[02:41.16] He sees the city's ripped backsides
[02:44.66] He sees the winding ocean drive
[03:00.16] 
[02:47.94] And everything was made for you and me
[02:51.74] All of it was made for you and me
[02:55.54] 'Cause it just belongs to you and me
[02:58.73] So let's take a ride and see what's mine
[03:18.73] 
[03:08.78] Singin' la la la la la la la la
[03:12.58] La la la la la la la la
[03:16.11] La la la la la la la la la la
[03:30.61] 
[03:27.24] Oh, the passenger
[03:30.80] He rides and he rides
[03:34.37] He sees things from under glass
[03:37.96] He looks through his window's eye
[03:41.77] He sees the things he knows are his
[03:44.98] He sees the bright and hollow sky
[03:48.74] He sees the city asleep at night
[03:52.20] He sees the stars are out tonight
[03:55.83] And all of it is yours and mine
[03:59.30] And all of it is yours and mine
[04:02.82] So let's ride and ride and ride and ride
[04:22.82] 
[04:12.44] Singin' la la la la la la la la
[04:16.55] La la la la la la la la
[04:19.84] La la la la la la la la la la
[04:26.72] Singin' la la la la la la la la
[04:30.56] La la la la la la la la
[04:34.49] La la la la la la la la la la