[00:33.37] A telepathic line to a shadow
[00:36.06] On the wall, just a passenger and that is all
[00:40.57] Taking off on a midnight flight
[00:42.37] The airline ticket in his hand held tight
[00:45.93] Polar route, destination: oblivion
[00:47.70] "Can I take that little box that you're sitting on, sir?"
[00:51.43] "No, that's alright, miss, I'll hold it right here
[00:54.10] I'll need it later on when I go up in the air"
[00:56.82] And one false move will give it all away
[01:01.33] Just one false move will give it all away
[01:30.14] Long distance calling everyone around
[01:32.84] Bad connection, better let the operator dial
[01:37.31] I feel the speed of the traffic zoom
[01:39.16] A train in a tunnel and an empty room
[01:57.66] 
[01:42.78] Time for take-off, extinguish all cigarettes
[01:44.56] In emergency, you know where the exits are
[01:49.19] His hands are white on the box he grips
[01:51.87] No one knows but it's their last trip
[01:53.65] And one false move will give it all away
[01:59.08] Just one false move will give it all away
[02:51.34] Long distance calling everyone around
[02:54.02] Bad connection, better let the operator dial
[02:57.62] Taking off on a midnight flight
[03:00.38] The airline ticket in his hand held tight
[03:03.07] And one false move will give it all away
[03:07.54] Just one false move will give it all away