[00:00.53] I am a passenger
[01:15.71] And I ride and I ride
[01:19.94] Ride through the city's back sides
[01:23.48] See stars come out of the sky
[01:26.90] Yeah the bright and hollow sky
[01:30.38] You know it looks so good tonight
[01:34.38] I am a passenger
[01:42.75] I stay under glass
[01:46.24] I look through my window so bright
[01:49.89] See the stars come out tonight
[01:52.64] I see the bright and hollow sky
[01:55.41] Over the city's red back side
[01:58.69] And everything looks good tonight
[02:15.19] 
[02:04.15] Sing it
[02:06.22] La la la la la la
[02:09.12] La la la la la la
[02:12.04] La la la la la la
[02:16.28] La la
[02:18.78] 
[02:18.24] Get into the car
[02:21.48] We'll be the passengers
[02:24.74] We'll ride through the city at night
[02:28.24] See the city's red back side
[02:31.09] See the bright and hollow sky
[02:34.20] See the stars that shine so bright
[02:37.55] The stars made for us tonight
[02:52.05] 
[02:42.24] Oh the passenger
[02:46.31] How how he rides
[02:49.93] Oh the passenger
[02:53.16] He rides and he rides
[02:55.95] Looks through his window
[02:59.95] What does he see?
[03:03.20] Sees the bright and hollow sky
[03:06.66] Sees the stars come out tonight
[03:09.60] Sees the city's red back side
[03:13.09] Sees the winding ocean drive
[03:16.26] And everything was made for you and me
[03:19.28] All of it was made for you and me
[03:22.57] It just belongs to you and me
[03:25.52] So let's take a ride
[03:27.62] See what's mine
[03:35.12] 
[03:30.47] Sing it
[03:31.96] La la la la la la
[03:34.94] La la la la la la
[03:37.86] La la la la la la
[03:40.61] La la
[03:43.11] 
[03:42.96] Sing it
[03:44.58] La la la la la la
[03:47.66] La la la la la la
[03:50.65] La la la la la la
[03:53.13] La la
[03:55.63] 
[03:55.74] Sing it
[03:57.40] La la la la la la
[04:00.28] La la la la la la
[04:03.54] La la la la la la
[04:06.09] La la